V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U exo1%b		exo1.adb		0ad26be6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230426070939 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230426070939 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230426070939 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20230426070939 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D exo1.adb		20231228184154 413fc4b1 exo1%b
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
G a e
G c Z b b [exo1 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 787e16 15|1w10 1r27
282U14*New_Line 15|14s13 23s13
293U14*Skip_Line 15|8s26
519U14*Put 15|8s5 12s17 18s21 20s21
X 13 a-tiinio.ads
60U14*Get 15|8s18[4|18]
X 15 exo1.adb
5U11*exo1 5b11 26l5 26t9
6i5 n{integer} 8m22 9r17 10r25 11r25 16r25 17r33
9i9 i{integer} 10r12 10r21
11i17 j{integer}
16i17 j{integer} 17r20 17r29

